<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>document</title>

    </head>
<body>
    <h1>comenzando proyecto</h1>
    <h1>comenzando proyecto 2</h1>
</body>
</html>
</!DOCTYPE html>
